<!doctype html> <!-- E-Portfolio.html --> 
<html> 
<head><meta charset="utf-8"/> 
<meta name ="viewport"content="width=device-width,initial-scale=1"/> 
<style> 
header, nav, section, article, aside, footer 
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
header h2 {float:left; border:solid 1px gray; margin:0 0 0 0;}
header #headMenu{float:right; border:solid 1px gray; margin:20px 0 0 0 }
header ul {margin:0; padding:0;}
header ul li {display:inline; margin:5px;}
header img{width:990px; height:200px;} 
section{width:750px; float:left;} 
section section{width:725px; float:left;} 
aside{width:221px; float:left; line-height:30px;} 
footer{height:50px; clear:both;} 
nav ul{margin:0; padding:0;} 
nav ul li{display:inline; margin:5px;} 
aside ul{margin:0; padding:0;} 
aside ul li{display:block; margin:5px;} 
aside ul li img{width:50px; height:50px;} 
a:link { 
 color:blue; background-color:transparent; text-decoration:none;} 
a:visited { 
  color:pink; background-color:transparent; text-decoration:none;} 
 a:hover { 
  color:red; background-color:transparent; text-decoration:underline;} 
a:active { 
  color:blue; background-color:transparent; text-decoration:none;} 
</style> 
 <title>나의 포트폴리오</title></head> 
 <body> 
  <header> 
   <h2><a href="https://dju20171396.github.io/20170608/portFolio.html">나의 포트폴리오</a></h2> 

   <img src="background.jpg"/> 
  </header> 
  <nav> 
   <ul> 
   
   <li><a href="dju20171396.github.io/20170608/portFolio.html" target="_blank">홈</a></li>
   <li><a href="dju20171396.github.io/dju20171396.github.io/20180328/timeTable.html/" target="_blank">시간표</a></li> 
   <li><a href="dju20171396.github.io/dju20171396.github.io/homework/dju.html" target="_blank">대전대맵</a></li> 
   <li><a href="dju20171396.github.io/20170608/volunteer.html" target="_blank">봉사활동</a></li></ul> 
 </nav> 
  <section>  <!-- main --> 
  <section> <h3>자기 소개</h3></a>
     <p>
	이름:임중현<br/>
	생년월일: 1997년 03월 08일<br/>
	성별:남  <br/>
	거주지:대전      <br/>
	종교:무교<br/>
	취미:영상 촬영 및 편집<br/>
</p></section>
  <section><h3>학력</h3> 
   <p>2010년: 송림초등학교 卒<br/>2013년: 하기중학교 卒<br/>2016년: 대신고등학교 卒<br/></p>
 </section> <!-- /main --> 
 <aside> 
   <ul> 
    <li><a href=https://www.google.com><img src="../20180404/googlePlus.png"alt="구글"/></a></li> 
    <li><a href=https://www.facebook.com><img src="../20180404/facebookOne.png" alt="페이스북"/></a></li> 
    <li><a href=https://www.twitter.com><img src="../20180404/twitterYou.png" alt="트위터"/></a></li> 
   </ul> 
  </aside> 
  <footer> 
    <p>&copy; 20XX Made by Korea/ All rights reserved.</p> 
  </footer> 
 </body> 
 </html> 















